[Audio Files]
# Relative paths
start_game = audio/start_game.mp3
game_over = audio/game_over.mp3
start_record = audio/start_record.mp3
correct_answer = audio/correct_answer.mp3
incorrect_answer = audio/incorrect_answer.mp3
google_api_recognition_error = audio/google_api_cant_understand.mp3
google_api_timeout = audio/google_api_timeout.mp3
google_api_request_err = audio/google_api_request_err.mp3
fatal_error = audio/fatal_error.mp3
no_internet = audio/no_internet.mp3
correct_answers_folders = audio/correct_answers

[Speech Recognition]
recognition_options_file_path = dict.json
google_json_file = /home/pi/Desktop/RPi_board.json
google_environment_variable_name = GOOGLE_APPLICATION_CREDENTIALS
google_recognition_language = he-IL
# Mic name can be copied from lshw
mic_name = USB PnP Sound Device: Audio (hw:1,0)
sample_rate = 48000
chunk_size = 2048
seconds_for_record = 2
unrecognized_folder = unrecognized
misdetection_folder = misdetection

[Seven Segments LEDs]
use_seven_seg = True
serial_port = /dev/serial0
serial_bandwidth = 9600

[Log]
log_function_entry_deco = ===================>
log_function_exit_deco = <===================
app_log_file = log.txt

[Game Properties]
lives = 4
demo_sleep_timeout = 1
blink_sleep_timeout = .1

[Letters GPIOs]
3  = aleph
5  = bet
7  = gimel
11 = dalet
12 = hey
13 = vav
15 = zayn
16 = chet
18 = tet
19 = yud
21 = kaf
22 = lamed
23 = mem
24 = nun
26 = samech
29 = yain
31 = peh
32 = tzadik
33 = kuf
35 = resh
36 = shin
37 = tav

[Operative GPIOs]
start_button = 38
blink_record = 40